-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 12 2025 г., 11:32
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ilup25`
--

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id_c` int(11) NOT NULL,
  `pole1` varchar(150) NOT NULL,
  `pole2` varchar(150) NOT NULL,
  `pole3` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id_c`, `pole1`, `pole2`, `pole3`) VALUES
(1, 'Корпоративным клиентам', 'zakaz-voronezh@gruzovichkof.ru', '+7 (473) 202-90-61'),
(2, 'Пресс-центр и реклама', 'pr@gruzovichkof.ru', 'reklama@gruzovichkof.ru'),
(3, 'Служба клиентского сервиса', 'help@gruzovichkof.ru', '+7 (473) 205-00-95'),
(4, 'Работа в «ЯсенПуть»', 'rabota@gruzovichkof.ru', '+7 (473) 205-00-96');

-- --------------------------------------------------------

--
-- Структура таблицы `grzv`
--

CREATE TABLE `grzv` (
  `id_z1` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `car` varchar(150) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `km` int(11) NOT NULL,
  `massa` int(11) NOT NULL,
  `status` varchar(150) NOT NULL DEFAULT 'новый'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `grzv`
--

INSERT INTO `grzv` (`id_z1`, `id_user`, `car`, `date`, `time`, `km`, `massa`, `status`) VALUES
(12, 3, 'Газель', '2025-02-28', '15:15:00', 30, 10, 'новый');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_n` int(11) NOT NULL,
  `zag` varchar(150) NOT NULL,
  `podzag` varchar(150) NOT NULL,
  `opis` varchar(1500) NOT NULL,
  `foto` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_n`, `zag`, `podzag`, `opis`, `foto`) VALUES
(1, 'Планируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем пол', 'Грузовая компания ЯсенПуть объявляет о значительном расширении автопарка и открытии нового филиала в городе Воронеж! Это важный шаг в развитии компани', 'Планируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем полПланируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем полПланируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем полПланируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем полПланируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем полПланируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем полПланируете переезд на дачу или из дачи? Наша услуга дачного переезда поможет Вам сделать этот процесс максимально простым и удобным! Мы предлагаем пол', 'img/gruzoperevozki.jpg'),
(2, 'Нужна быстрая доставка? ЯсенПуть представляет услугу “Экспресс-доставка”', 'Грузовая компания ЯсенПуть рада сообщить о запуске новой услуги – “Экспресс-доставка”, которая позволит нашим клиентам получить груз в максимально кор', 'Грузовая компания ЯсенПуть рада сообщить о запуске новой услуги – “Экспресс-доставка”, которая позволит нашим клиентам получить груз в максимально короткие сроки. Эта услуга идеально подходит для тех случаев, когда скорость доставки является критически важным фактором.\r\n\r\n“Экспресс-доставка” от ЯсенПуть – это:\r\n\r\nПриоритетная обработка заказов\r\nКратчайшие сроки доставки\r\nПерсональный менеджер, который будет контролировать процесс перевозки\r\nОтслеживание груза в режиме реального времени\r\nМы гарантируем доставку груза в [Укажите сроки доставки: например, в течение 24 часов по городу, в течение 48 часов по региону]. Услуга “Экспресс-доставка” доступна для всех типов грузов, за исключением [Укажите исключения, если есть: например, опасные грузы, негабаритные грузы].\r\n\r\n“Мы понимаем, что в современном бизнесе скорость имеет решающее значение. Услуга “Экспресс-доставка” позволит нашим клиентам оперативно реагировать на потребности рынка и оставаться на шаг впереди конкурентов”, - отметил [Имя и должность представителя компании].', 'img/main2.jpg'),
(3, 'Новая новость', 'Новая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая н', 'Новая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая ново', 'img/i 1.png');

-- --------------------------------------------------------

--
-- Структура таблицы `otzv`
--

CREATE TABLE `otzv` (
  `id_o` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `usl` varchar(150) NOT NULL,
  `text` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `otzv`
--

INSERT INTO `otzv` (`id_o`, `id_user`, `usl`, `text`) VALUES
(1, 2, '3', '“Перевозили офисную мебель. Все четко, быстро и аккуратно! Рекомендую.”'),
(2, 3, '4', '“Спасибо за оперативность! Груз доставили вовремя и в целости.”'),
(3, 4, '5', '“Отличная компания, цены адекватные. Буду обращаться еще!”'),
(4, 3, '6', 'Новый отзыв для проверки');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `fio` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `phone` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  `role` varchar(150) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `fio`, `email`, `phone`, `password`, `role`) VALUES
(1, 'admin', 'admin', 'admin', 'admin', 'admin'),
(2, 'user1@mail.ru', 'user1@mail.ru', 'user1@mail.ru', 'user1@mail.ru', 'user'),
(3, 'Косенко Л Ф', 'kos@mail.ru', 'kos@mail.ru', 'kos@mail.ru', 'user'),
(4, 'Фамилия Имя', 'nik@mail.ru', '88005553535', 'nik@mail.ru', 'user'),
(5, 'Зульфия Олеговна', '12@12', '88005553535', '1212', 'user'),
(7, 'moderator', 'moderator', 'moderator', 'moderator', 'moderator'),
(8, 'Никульшина Мария Олеговна', 'user@mail.ru', '89541156121', 'user@mail.ru', 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `usl`
--

CREATE TABLE `usl` (
  `id_u` int(11) NOT NULL,
  `usl_name` varchar(150) NOT NULL,
  `opis` varchar(500) NOT NULL,
  `cena` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `usl`
--

INSERT INTO `usl` (`id_u`, `usl_name`, `opis`, `cena`) VALUES
(1, 'Измененная услуга', 'Измененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услугаИзмененная услуга', '2500'),
(2, 'Квартирный переезд', 'Планируете переезд в новую квартиру? Доверьте хлопоты профессионалам! Мы предлагаем полный спектр услуг по квартирному переезду, от упаковки вещей до расстановки мебели на новом месте. Аккуратность, оперативность и индивидуальный подход к каждому клиенту.', '3500'),
(3, 'Офисный переезд', 'Переезжаете в новый офис? Мы знаем, как важен каждый час рабочего времени. Наша команда организует оперативный и профессиональный офисный переезд, чтобы ваш бизнес как можно скорее вернулся к полноценной работе.', '3000'),
(4, 'Перевозка негабаритных грузов', 'Требуется перевезти крупногабаритное или тяжеловесное оборудование? Мы специализируемся на перевозке негабаритных грузов любой сложности! Оформление разрешительной документации, разработка оптимального', '18000'),
(5, 'Аренда газели', 'Нужна Газель для перевозки мебели, строительных материалов или других грузов? Предлагаем аренду Газели на выгодных условиях! В нашем автопарке - широкий выбор Газелей различной грузоподъемности и конфигурации.', '5000'),
(6, 'Перевозки за границу', 'Организуем международные грузоперевозки любой сложности! Мы предлагаем полный спектр услуг, включая таможенное оформление, страхование груза и отслеживание доставки в режиме реального времени. .', '25000'),
(7, 'Новая услуга', 'Новая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услугаНовая услуга', '15000');

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz`
--

CREATE TABLE `zakaz` (
  `id_z` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_usl` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `point1` varchar(150) NOT NULL,
  `point2` varchar(150) NOT NULL,
  `status` varchar(150) NOT NULL DEFAULT 'новый'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `zakaz`
--

INSERT INTO `zakaz` (`id_z`, `id_user`, `id_usl`, `date`, `time`, `point1`, `point2`, `status`) VALUES
(1, 5, 6, '2025-02-15', '15:15:00', 'Борисоглебск', 'Воронеж', 'ОДОБРЕННО'),
(5, 3, 4, '2025-02-20', '10:01:00', 'проспект революции 152', 'Свободы 213', 'ОДОБРЕННО'),
(6, 3, 3, '2025-02-27', '09:46:00', 'проспект революции 152', 'Свободы 213', 'ОДОБРЕННО'),
(7, 8, 4, '2025-02-23', '11:23:00', 'далеко', 'близко', 'ОДОБРЕННО'),
(8, 0, 1, '2025-02-20', '13:34:00', 'проспект революции 152', 'Свободы 213', 'новый'),
(9, 4, 4, '2025-03-02', '11:42:00', 'Воронеж, проспект Революции 152', 'Борисоглебск, ул. Свободы 213', 'ОДОБРЕННО'),
(10, 3, 5, '2525-12-14', '23:25:00', '52', '25', 'В обработке'),
(11, 0, 6, '2025-02-28', '17:12:00', 'МухоЛетск', 'П', 'новый');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id_c`);

--
-- Индексы таблицы `grzv`
--
ALTER TABLE `grzv`
  ADD PRIMARY KEY (`id_z1`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_n`);

--
-- Индексы таблицы `otzv`
--
ALTER TABLE `otzv`
  ADD PRIMARY KEY (`id_o`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `usl`
--
ALTER TABLE `usl`
  ADD PRIMARY KEY (`id_u`);

--
-- Индексы таблицы `zakaz`
--
ALTER TABLE `zakaz`
  ADD PRIMARY KEY (`id_z`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id_c` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `grzv`
--
ALTER TABLE `grzv`
  MODIFY `id_z1` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_n` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `otzv`
--
ALTER TABLE `otzv`
  MODIFY `id_o` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `usl`
--
ALTER TABLE `usl`
  MODIFY `id_u` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `zakaz`
--
ALTER TABLE `zakaz`
  MODIFY `id_z` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
